body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(
    315deg,
    rgba(101, 0, 94, 1) 3%,
    rgba(60, 132, 206, 1) 38%,
    rgba(48, 238, 226, 1) 68%,
    rgba(255, 25, 25, 1) 98%
  );
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.black-font {
  color: black;
}

.kanit {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.main-container-myskills {
  text-align: center;
  margin-bottom: 15px;
}

.main-container {
  text-align: center;
  background-color: white;
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.midSkill-container {
  height: 150px;
  width: 1150px;
}

.stack-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 25px;
  height: 100px;
  gap: 2px;
}

.midAbout-container {
  height: 450px;
  width: 750px;
  text-align: left;
  padding: 35px;
}

.midProjects-container {
  height: 750px;
  width: 900px;
  justify-items: center;
  align-items: center;
  padding: 15px;
  background-color: aliceblue;
}

.projects-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 650px;
  width: 800px;
  justify-items: center;
  align-items: center;
  gap: 5px;
}

.midWork-container {
  height: 400px;
  width: 650px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.workAndEducation-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  height: 350px;
  justify-items: center;
  align-items: center;
  gap: 5px;
}

.midCertificate-container {
  background-color: aliceblue;
  height: 530px;
  width: 850px;
  justify-items: center;
  align-items: center;
  padding: 35px;
}

.midCertificate-container img {
  height: 450px;
  width: 550px;
}

.midContact-container {
  height: 280px;
  width: 450px;
  background-color: aliceblue;
  padding: 35px;
}

.contactInfo-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  height: 200px;
  justify-items: center;
  align-items: center;
  gap: 5px;
}

.contactInfo-container img {
  height: 45px;
  width: 50px;
}

.h2Align {
  text-align: center;
  padding-top: 45px;
}

.stack-container img {
  transition: transform 0.3s ease-in-out;  
}

.stack-container img:hover {
  transform: scale(1.5);
}

.stack-container p:hover {
  scale: 1.1;
}

.card-entry p {
  margin: 0px;
}

.card-entry img {
  height: 150px;
  width: 200px;
}

h2 {
  margin: 0px;
}

.navi {
  overflow: hidden;
  position: fixed;
  top: 5px;
  z-index: 1000;
  border-radius: 1%;
}

html {
  scroll-behavior: smooth;
}
.image-x {
  position: relative;
  width: 100%;
  display: block;
  margin: auto;
}
.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(68, 66, 66, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.content:hover {
  opacity: 1;
}
.content h1 {
  font-size: 20px;
  color: aliceblue;
  margin-bottom: 10px;
}
